{
  "name": "nodejs_dev_test",
  "version": "1.0.0",
  "description": "Solutions for the tasks from Node.js vacancy.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "author": "Vladislav Suratov <suratovvlad@gmail.com> (https://github.com/suratovvlad)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "jStat": "^1.5.3",
    "mocha": "^3.2.0",
    "println": "^0.1.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suratovvlad/nodejs_dev_test.git"
  },
  "keywords": [
    "nodejs",
    "statistics",
    "financial",
    "vacancy",
    "probability",
    "distributions",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/suratovvlad/nodejs_dev_test/issues"
  },
  "homepage": "https://github.com/suratovvlad/nodejs_dev_test#readme"
}
